@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: inline-block;
}

nav{
    width: 100%;
    /* background-color: red; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    justify-content: space-between;
    background-color: #003171;
    padding: 1rem;
    position: fixed;
    top: 0;
    z-index: 96;
}


li{
    list-style: none;
    
}
.namesection{
    width: 30%;
    /* background-color: gray; */
    font-size: 1.4rem;
    text-align: center;
  
    
   
}
.namesection a{
    font-family: "Orbitron", sans-serif;
    font-size: 1.8rem;
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    /* transition-delay: 1.5ms; */
}
.togglebtn{
    width: 6%;
    border-radius: 1rem;
    background-image: url("https://images.unsplash.com/photo-1520034475321-cbe63696469a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: 100% 100%;
    /* background-size: contain; */
    background-repeat: no-repeat;
    position: relative;
    border: 1px solid black;
    cursor: pointer;
  
}
.circle{
    width: 50%;
    height: 95%;
    background-color: #FAA945;
    position: absolute;
    border-radius: 50%;
}
.namesection a:hover{
    border-bottom: 1px solid #FAA945;
    color: #FAA945;
    transform: scale(1.03);
}
.generalinfo{
    display: flex;
    justify-content: space-evenly;
    width: 55%;
    font-size: 1.4rem;
  
 
 
    /* background-color: yellow; */
}
ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
}
li a{
    transition: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    
}
li a:hover{
    border-bottom: 1px solid #FAA945;
    color: #FAA945;
    transform: scale(1.08);
}
main{
    width: 100%;
    margin-top: 4.8rem;
}
.intro{
    width: 88%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    /* background-color: red; */
}
.rightsection{
    width: 50%;
    height: 34rem;
    position: relative;
}
.rightsection img{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.leftsection{
    width: 50%;
    /* background-color: yellow; */
    margin: 1rem;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
}
h1 span{
    color: rgb(42, 42, 134);
}
#contact{
    font-size: 1.6rem;
    color: white;
    background-color: rgb(21, 60, 166);
    width: 35%;
    text-align: center;
    margin-top: 5rem;
    margin-left: 1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
#contact a{
    color: white;
}
#contact:hover{
    background-color: rgb(8, 8, 57);
    color: white;
    box-shadow: rgba(50, 37, 188, 0.918) 0px 5px 15px;
    border: 1px solid rgb(255, 255, 255);
    text-shadow: -1px 0px 3px white;
}
.socialmedia{
    /* background-color: red; */
    width: 40%;
    margin-top: 3rem;
    margin-left: 1rem;
    /* padding-right: rem; */
}
.socialmedia img{
    width: 2rem;
    height: 2rem;
    
}
.socialmedia img:hover{
    border: 1px solid rgb(136, 131, 131);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: rgba(50, 37, 188, 0.918) 0px 5px 15px;
}
#twitterlogo{
    width: 2.5rem;
    border: none;
    background-color: white;
    box-shadow: rgba(250, 250, 250, 0.918) 0px 5px 15px;
   
}
#twitterlogo:hover{
    border: none;
    transform: scale(1.12);
    background-color: rgb(246, 235, 235);
    box-shadow: rgba(224, 184, 184, 0.918) 0px 5px 15px;

}

.hamburger img{
    width: 2.3rem;
    height: 2.3rem;
    
}
.hamburger {
    display: none;
}
@media (max-width:1259px) {
 .leftsection{
    font-size: 2.4rem;
 }    
 #contact{
    width: 45%;
 }
 .socialmedia{
    width: 60%;
 }
}
@media (max-width:1029px) {
    .intro{
        flex-direction: column;
        align-items: center;
    }
    .leftsection{
        width: 90%;
        margin: 0.4rem auto;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

    }
    .togglebtn{
        display: none;
    }
    .rightsection{
        width: 70%;
    }
    #contact{
        margin-top: 3rem;
    }
    
}
@media (max-width:960px) {
   .list-section{
    display: none;
   }
   ul{
    justify-content: end;
   }
  .hamburger{
    display: block;

  }   
  .namesection{
    width: 80%;
    text-align: start;
  } 
}
@media (max-width:552px) {
    .leftsection{
        font-size: 1.4rem;
    }
    #contact{
        width: 60%;
    }
}

/* About me Section */

.aboutme{
    width: 75%;
    margin: 1rem auto;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.4rem;
}
.bottom-section{
    width: 100%;
    margin: 1rem;
    display: flex;
}
.aboutme-leftsection{
    position: relative;
    width: 38%;
    height: 25rem;
    margin: 2rem;
    overflow: hidden;
    border-radius: 1.4rem;
}
.aboutme-leftsection img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1.4rem;
    /* overflow: hidden; */
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.aboutme-leftsection img:hover{
    cursor: pointer;
    filter: brightness(1.2);
    transform: scale(1.12);
  
    border-radius: 1.4rem;
}
.aboutme-rightsection{
    width: 60%;
    /* background-color: yellow; */
    margin: 2rem;
    padding: 1rem;
}
.aboutme h1[class="heading"]{
    font-size: 2rem;
    border-bottom: 2px solid #FAA945;
}
.aboutme-rightsection h1{
    font-size: 2rem;

}
.aboutme-rightsection p{
    color: #003171;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
}
@media (max-width:1030px) {
    .bottom-section{
        flex-direction: column;
        align-items: center;

    }
    .aboutme-leftsection{
        width: 45%;
        margin-bottom: 0rem;
    }
    .aboutme-rightsection{
        width: 75%;
        margin-top: 0rem;
        text-align: center;
    }
}
@media(max-width:714px) {
    .aboutme-leftsection{
        width: 65%;
    }
    .aboutme-rightsection{
        width: 95%;
        margin-top: 0rem;
        text-align: center;
    }
    .aboutme-rightsection p{
        font-size: 1rem;
    }
}
@media(max-width:406px) {
    .aboutme-leftsection{
        width: 85%;
    }
    .aboutme-rightsection{
        width: 95%;
        margin-top: 0rem;
        text-align: center;
    }
    .aboutme-rightsection p{
        font-size: 1rem;
        text-align: start;
    padding-left: 1rem;
    }
}
.skillsection{
    width: 80%;
    /* background-color: yellow; */
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills-heading{
    font-size: 2rem;
    border-bottom:2px solid #FAA945;
}
.skill-part{
    width: 90%;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1.8rem;
    padding: 1rem;
    margin-top: 0.8rem;
}
@media (max-width:1024px) {
    .skill-part{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
}
.html{
    border-radius: 20px;
    color: white;
    width: 100%;
    border: 1px solid rgb(144, 137, 137);
    display: flex;
    justify-content: flex-start;
    transition: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* align-items: center; */
}
.html:hover{
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.html-sec{
    width: 90%;
    text-align: start;
    border-radius: 20px;
    background-color: #524eb7;
    padding: 0.2rem;
    padding-left: 0.8rem;
    color: white;
}
.css-sec{
    width: 85%;
    text-align: start;
    border-radius: 20px;
    background-color: #f3e16b;
    padding: 0.2rem;
    padding-left: 0.8rem;

}
.tailwind-sec{
    width: 80%;
    text-align: start;
    border-radius: 20px;
    background-color:   #ff9470;
    padding: 0.2rem;
    padding-left: 0.8rem;

}
.js-sec{
    width: 65%;
    text-align: start;
    border-radius: 20px;
    background-color: #08173f;
    padding: 0.2rem;
    padding-left: 0.8rem;

}
.cpp-sec{
    width: 95%;
    text-align: start;
    border-radius: 20px;
    background-color: rgb(198, 116, 44);
    padding: 0.2rem;
    padding-left: 0.8rem;

}
.java-sec{
    width: 50%;
    text-align: start;
    border-radius: 20px;
    background-color: rgb(168, 40, 113);
    padding: 0.2rem;
    padding-left: 0.8rem;

}
@media (max-width:670px) {
    .skill-part{
        width: 100%;
    }
    .html h2{
        font-size: 0.8rem;
    }
    
}
.worksection{
    width: 85%;
    margin: 0.4rem auto;
    /* background-color: yellow; */
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}
.imgsection-work{
    display: grid;
    width: 95%;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.imgsection-work img{
    width: 20rem;
    height: 20rem;
    border-radius: 14px;
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
.imgsection-work img:hover{
    cursor: pointer;
    filter: brightness(0.5);
    transform: scale(1.03);
}
.worksection h1{
    font-size: 2rem;
    border-bottom:2px solid #FAA945;
}
@media (max-width:1304px) {
    .imgsection-work img{
        width: 15rem;
        height: 15rem;
        border-radius: 14px;
    }
    
}
@media (min-width:1400px) {
    .imgsection-work img{
        width: 26rem;
        height: 26rem;
        border-radius: 14px;
    }
    .imgsection-work{
        width: 100%;
    }
    
    
}
@media (min-width:1800px) {
    .imgsection-work img{
        width: 30rem;
        height: 30rem;
        border-radius: 14px;
    }
    .imgsection-work{
        width: 100%;
    }
    
    
}
@media (max-width:1304px) {
    .imgsection-work img{
        width: 20rem;
        height: 20rem;
        border-radius: 14px;
    }
    
    .imgsection-work{
        display: grid;
        width: 68%;
        margin: 0 auto;
        gap: 0.8rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
    }
}
@media (max-width:704px) {
    .imgsection-work img{
        width: 12rem;
        height: 12rem;
        border-radius: 14px;
    }
    
    .imgsection-work{
        display: grid;
        width: 38%;
        margin: 0 auto;
        gap: 0.8rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        justify-content: center;
    }
}
@media (max-width:400px) {
    
    .imgsection-work img{
        width: 8rem;
        height: 8rem;
        border-radius: 14px;
    }
}

.contact-sec{
    width: 75%;
    margin: 1rem auto;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.contact-sec h1{
    font-size: 2rem;
    border-bottom: 2px solid #FAA945;
}
.input-field{
    width: 80%;
    /* background-color: red; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    text-align: center;
    border-radius: 10px;
}
input{
    display: inline-block;
    padding: 0.6rem 1rem;
    width: 70%;
    margin: 0.5rem;
    /* margin: 1rem; */
    font-size: 1rem;
    outline: none;
    border: 0.8px solid rgb(108, 104, 104);
    /* background-color: palevioletred; */
}
textarea{
    display: inline-block;
    padding: 0.6rem 1rem;
    width: 70%;
    margin: 0.5rem;
    font-size: 1rem;
    height: 6rem;
    outline: none;
    border: 0.8px solid rgb(118, 113, 113);
}
input:focus{
    /* outline: #FAA945; */
    border: 2px solid #FAA945;
}
textarea:focus{
    border: 2px solid #FAA945;
}
button{
    display: inline-block;
    width: 20%;
    padding: 0.8rem;
    background-color: #524eb7;
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    border: navajowhite;
    margin: 0.5rem 3rem;
}
button:hover{
    cursor: pointer;
    background-color: #08173f;
}
@media (max-width:924px) {
    .contact-sec{
        width: 85%;
    }
    
}
@media (max-width:844px) {
    .contact-sec{
        width: 85%;
    }
    button{
        width: 30%;
        font-size: 1rem;
    }
    
}
@media (max-width:570px) {
    .contact-sec{
        width: 95%;
    }
    button{
        width: 40%;
        font-size: 0.8rem;
    }
    input{
        width: 80%;
        font-size: 0.8rem;
    }
    textarea{
        width: 80%;
        font-size: 0.8rem;
    }
    
    
}
.footer-section{
    width: 100%;
    background-color: #10204d;
    height: 6rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.socialmedia-icon a i{
   font-size: 1rem;
   padding: 0.5rem;
}
@media (max-width:522px) {
    .copyright-description{
        font-size: 0.5rem;
    }
}